<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>로또 분석 (Front-only, Top/Bottom Layout)</title>
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css" />
  <script src="app.js"></script>
</head>
<body>
  <!-- ================= 헤더 ================= -->
  <header class="app-header">
    <h1>로또 분석 (Front-only)</h1>
  </header>

  <!-- ================= 상단: 좌(실데이터+라디오)/우(Type 미리보기) ================= -->
  <section id="topSplit" class="split" aria-label="상단 실데이터 + 타입 미리보기">
    <!-- 좌측: 실데이터 영역(라디오로 적용회차 선택) -->
    <section id="dataViewer" class="data-viewer" aria-label="회차 목록(클릭/라디오로 분석)">
      <div class="data-viewer-header">
        <h3>실제 데이터 (최근 60개)</h3>
        <small class="muted">라디오 선택 = 적용회차 지정</small>
      </div>
      <div id="dataViewerInner"><!-- script.js에서 표 렌더/라디오 바인딩 --></div>
      <!-- 호환성 유지용(숨김): 적용회차 입력 -->
      <input id="applyRound" type="number" hidden />
    </section>

    <!-- 우측: Type 미리보기 영역(확인용) -->
    <section id="typePreview" class="type-preview" aria-label="유형 미리보기(확인용)">
      <div class="type-preview-bar">
        <label>
          Type 미리보기(확인용)
          <select id="previewType">
            <option value="range3" selected>03그룹(연속)</option>
            <option value="range5">05그룹(연속)</option>
            <option value="range6">06그룹(연속)</option>
            <option value="range9">09그룹(연속)</option>
            <option value="range10">10그룹(연속)</option>
            <option value="range15">15그룹(연속)</option>
            <option value="mod3">03나누기</option>
            <option value="mod9">09나누기</option>
            <option value="mod15">15나누기</option>
            <option value="endDigit10">10구간(끝수)</option>
            <option value="single45">45숫자(개별)</option>
          </select>
        </label>
        <small class="muted">※ 분석/예상 계산은 항상 11개 타입 전부 사용</small>
      </div>
      <section id="typePanel" class="type-panel" aria-label="유형별 이격(확인용)">
        <!-- script.js에서 선택된 미리보기 타입 1종만 카드로 렌더 -->
      </section>
    </section>
  </section>

  <!-- ================= 중단: 검색/설정(조건) ================= -->
  <section id="controlsBar" class="controls mid-controls" aria-label="검색/설정 조건">
    <label class="control">
      차수(W)
      <select id="totalRounds">
        <option value="8">8</option>
        <option value="15">15</option>
        <option value="30" selected>30</option>
        <option value="45">45</option>
        <option value="90">90</option>
        <option value="180">180</option>
      </select>
    </label>

    <!-- 후보 k 상한 15 -->
    <label class="control">
      후보 개수(k)
      <input id="candidateCount" type="number" min="6" max="15" value="12" />
    </label>
    <label class="control">
      미노출 개수
      <input id="nonExposeCount" type="number" min="6" max="20" value="10" />
    </label>

    <!-- 고정 안내 -->
    <div class="control fixed">
      세트 수
      <div class="fixed-chip">5 (고정)</div>
    </div>
    <div class="control fixed">
      세트 크기
      <div class="fixed-chip">6 (고정)</div>
    </div>

    <!-- Top-K 포함 제약 -->
    <label class="control">
      Top‑K 포함
      <select id="topKConstraint">
        <option value="k7p3" selected>k=7에서 ≥3 포함</option>
        <option value="k10p4">k=10에서 ≥4 포함</option>
        <option value="none">제약 없음</option>
      </select>
    </label>

    <div class="buttons">
      <button id="runBtn" type="button">계산하기</button>
      <button id="clearLogBtn" type="button">안내/로그 지우기</button>
      <button id="pasteDataBtn" type="button" title="data.js 없이도 최근 회차를 붙여넣어 사용">데이터 붙여넣기</button>
    </div>

    <small class="hint">
      적용 회차는 상단 실데이터 표의 라디오 선택으로 지정됩니다. 모든 계산은 브라우저에서 수행됩니다(서버 없음).
    </small>

    <!-- 패턴 필터 (게일 하워드/분산) -->
    <details id="patternFilters" class="control full">
      <summary><b>패턴 필터</b> (게일 하워드·분산 원칙)</summary>
      <div class="subgrid">
        <label>합계 최소
          <input id="sumMin" type="number" min="60" max="270" value="100">
        </label>
        <label>합계 최대
          <input id="sumMax" type="number" min="60" max="270" value="180">
        </label>
        <label>연속수 최대
          <input id="maxRun" type="number" min="1" max="6" value="3">
        </label>
        <label>같은 끝수 최대
          <input id="maxSameEnd" type="number" min="1" max="6" value="3">
        </label>
        <label>홀수 최소
          <input id="oddMin" type="number" min="0" max="6" value="2">
        </label>
        <label>홀수 최대
          <input id="oddMax" type="number" min="0" max="6" value="4">
        </label>
        <label>이월수 최소(전 회차)
          <input id="rollMin" type="number" min="0" max="6" value="0">
        </label>
        <label>이월수 최대(전 회차)
          <input id="rollMax" type="number" min="0" max="6" value="2">
        </label>
      </div>
      <small class="muted">
        ※ 필터는 확률을 바꾸지 않습니다. <b>분배 리스크</b>와 <b>구매 규율</b>을 위한 실용 규칙입니다.
      </small>
    </details>
  </section>

  <!-- ================= 하단: 분석/예상 데이터 ================= -->
  <section class="summary" id="summary" aria-live="polite"></section>

  <section id="tablesBlock" aria-label="빈도/적용/후보/미노출">
    <section id="freqCandWrap" class="table-wrap" aria-label="메인 테이블">
      <div id="table"><!-- script.js에서 하나의 표로 렌더 --></div>
    </section>
  </section>

  <section id="exposureSets" class="sets" aria-label="예상 노출 세트">
    <!-- script.js에서 세트 라인 렌더 -->
  </section>

  <!-- 레전드 + 진행/안내 -->
  <section class="legend">
    <div class="legend-item"><span class="legend-vline"></span> 번호대(5칸) 경계선</div>
    <div class="legend-item"><span class="legend-hover"></span> 열 hover 강조</div>
  </section>
  <section id="progress" class="progress" aria-live="polite"></section>

  <!-- ================= 푸터 ================= -->
  <footer class="app-footer">
    <small>
      적용 회차 직전 데이터만 집계합니다(보너스 제외).<br/>
      예측 세트는 softmax 확률 기반 무복원 샘플링 + <b>패턴 필터</b>를 통과한 조합으로 구성됩니다.<br/>
      <b>검증 노트</b>: 6/45 로또는 회차 독립 시행으로 조합별 1등 확률은 동일(1/8,145,060)합니다.
      본 도구는 확률을 바꾸지 않으며, <b>분산·균형 설계</b>로 중복 당첨(분배) 리스크를 낮추고 구매 규율을 돕기 위한 목적입니다.
    </small>
  </footer>
</body>
</html>